<?php

/**
 * @file
 * Install, update and uninstall functions for the event module.
 */

use Drupal\Core\Database\Database;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\user\RoleInterface;

/**
 * Implements hook_requirements().
 */
function event_requirements($phase) {
  $requirements = [];
  if ($phase === 'runtime') {
    // Only show rebuild button if there are either 0, or 2 or more, rows
    // in the {event_access} table, or if there are modules that
    // implement hook_event_grants().
    $grant_count = \Drupal::entityManager()->getAccessControlHandler('event')->countGrants();
    if ($grant_count != 1 || count(\Drupal::moduleHandler()->getImplementations('event_grants')) > 0) {
      $value = \Drupal::translation()->formatPlural($grant_count, 'One permission in use', '@count permissions in use', ['@count' => $grant_count]);
    }
    else {
      $value = t('Disabled');
    }

    $requirements['event_access'] = [
      'title' => t('Event Access Permissions'),
      'value' => $value,
      'description' => t('If the site is experiencing problems with permissions to content, you may have to rebuild the permissions cache. Rebuilding will remove all privileges to content and replace them with permissions based on the current modules and settings. Rebuilding may take some time if there is a lot of content or complex permission settings. After rebuilding has completed, content will automatically use the new permissions. <a href=":rebuild">Rebuild permissions</a>', [
        ':rebuild' => \Drupal::url('event.configure_rebuild_confirm'),
      ]),
    ];
  }
  return $requirements;
}

/**
 * Implements hook_schema().
 */
function event_schema() {
  $schema['event_access'] = [
    'description' => 'Identifies which realm/grant pairs a user must possess in order to view, update, or delete specific events.',
    'fields' => [
      'eid' => [
        'description' => 'The {event}.eid this record affects.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'langcode' => [
        'description' => 'The {language}.langcode of this event.',
        'type' => 'varchar_ascii',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ],
      'fallback' => [
        'description' => 'Boolean indicating whether this record should be used as a fallback if a language condition is not provided.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ],
      'gid' => [
        'description' => "The grant ID a user must possess in the specified realm to gain this row's privileges on the event.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'realm' => [
        'description' => 'The realm in which the user must possess the grant ID. Modules can define one or more realms by implementing hook_event_grants().',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'grant_view' => [
        'description' => 'Boolean indicating whether a user with the realm/grant pair can view this event.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'grant_update' => [
        'description' => 'Boolean indicating whether a user with the realm/grant pair can edit this event.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'grant_delete' => [
        'description' => 'Boolean indicating whether a user with the realm/grant pair can delete this event.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
    ],
    'primary key' => ['eid', 'gid', 'realm', 'langcode'],
    'foreign keys' => [
      'affected_event' => [
        'table' => 'event',
        'columns' => ['eid' => 'eid'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function event_install() {
  // Enable default permissions for system roles.
  // IMPORTANT: Modules SHOULD NOT automatically grant any user role access
  // permissions in hook_install().
  // However, the 'access content' permission is a very special case, since
  // there is hardly a point in installing the Event module without granting
  // these permissions. Doing so also allows tests to continue to operate as
  // expected without first having to manually grant these default permissions.
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['access content']);
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access content']);
  }

  // Populate the event access table.
  db_insert('event_access')
    ->fields([
      'eid' => 0,
      'gid' => 0,
      'realm' => 'all',
      'grant_view' => 1,
      'grant_update' => 0,
      'grant_delete' => 0,
    ])
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function event_uninstall() {
  // Delete remaining general module variables.
  \Drupal::state()->delete('event.event_access_needs_rebuild');
}

/**
 * Add 'revision_translation_affected' field to 'event' entities.
 */
function event_update_8001() {
  // Install the definition that this field had in
  // \Drupal\event\Entity\Event::baseFieldDefinitions()
  // at the time that this update function was written. If/when code is
  // deployed that changes that definition, the corresponding module must
  // implement an update function that invokes
  // \Drupal::entityDefinitionUpdateManager()->updateFieldStorageDefinition()
  // with the new definition.
  $storage_definition = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Revision translation affected'))
    ->setDescription(t('Indicates if the last edit of a translation belongs to current revision.'))
    ->setReadOnly(TRUE)
    ->setRevisionable(TRUE)
    ->setTranslatable(TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('revision_translation_affected', 'event', 'event', $storage_definition);
}

/**
 * Remove obsolete indexes from the event schema.
 */
function event_update_8002() {
  // The "event__default_langcode" and "event_field__langcode" indexes were
  // removed from \Drupal\event\EventStorageSchema in
  // https://www.drupal.org/event/2261669, but this update function wasn't
  // added until https://www.drupal.org/event/2542748. Regenerate the related
  // schemas to ensure they match the currently expected status.
  $manager = \Drupal::entityDefinitionUpdateManager();
  // Regenerate entity type indexes, this should drop "event__default_langcode".
  $manager->updateEntityType($manager->getEntityType('event'));
  // Regenerate "langcode" indexes, this should drop "event_field__langcode".
  $manager->updateFieldStorageDefinition($manager->getFieldStorageDefinition('langcode', 'event'));
}

/**
 * Promote 'status' and 'uid' fields to entity keys.
 */
function event_update_8003() {
  // The 'status' and 'uid' fields were added to the 'entity_keys' annotation
  // of \Drupal\event\Entity\Event in https://www.drupal.org/event/2498919, but
  // this update function wasn't added until
  // https://www.drupal.org/event/2542748.
  $manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = $manager->getEntityType('event');
  $entity_keys = $entity_type->getKeys();
  $entity_keys['status'] = 'status';
  $entity_keys['uid'] = 'uid';
  $entity_type->set('entity_keys', $entity_keys);
  $manager->updateEntityType($entity_type);

  // @todo The above should be enough, since that is the only definition that
  //   changed. But \Drupal\Core\Entity\Sql\SqlContentEntityStorageSchema varies
  //   field schema by whether a field is an entity key, so invoke
  //   EntityDefinitionUpdateManagerInterface::updateFieldStorageDefinition()
  //   with an unmodified field storage definition to trigger the necessary
  //   changes. SqlContentEntityStorageSchema::onEntityTypeUpdate() should be
  //   fixed to automatically handle this.
  //   See https://www.drupal.org/event/2554245.
  foreach (['status', 'uid'] as $field_name) {
    $manager->updateFieldStorageDefinition($manager->getFieldStorageDefinition($field_name, 'event'));
  }
}

/**
 * Change {event_access}.fallback from an int to a tinyint as it is a boolean.
 */
function event_update_8300() {
  Database::getConnection()->schema()->changeField('event_access', 'fallback', 'fallback', [
    'description' => 'Boolean indicating whether this record should be used as a fallback if a language condition is not provided.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 1,
    'size' => 'tiny',
  ]);
}

/**
 * Set the 'published' entity key.
 */
function event_update_8301() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = $definition_update_manager->getEntityType('event');
  $keys = $entity_type->getKeys();
  $keys['published'] = 'status';
  $entity_type->set('entity_keys', $keys);
  $definition_update_manager->updateEntityType($entity_type);
}

/**
 * Fix realm column description on the event_access table.
 */
function event_update_8400() {
  $schema = drupal_get_module_schema('event', 'event_access');
  $schema['fields']['realm']['description'] = 'The realm in which the user must possess the grant ID. Modules can define one or more realms by implementing hook_event_grants().';
  Database::getConnection()->schema()->changeField('event_access', 'realm', 'realm', $schema['fields']['realm']);
}

/**
 * Run a event access rebuild, if required.
 */
function event_update_8401() {
  // Get the list of event access modules.
  $modules = \Drupal::moduleHandler()->getImplementations('event_grants');
  // If multilingual usage, then rebuild event access.
  if (count($modules) > 0 && \Drupal::languageManager()->isMultilingual()) {
    event_access_needs_rebuild(TRUE);
  }
}
